# Database Settings
POSTGRES_DB=dcc-lms
POSTGRES_PASSWORD=J7k9L2vQ6aH8rD1xZ5oB3cN4
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=!d$g+5!v*7y!j-k9+9#^4+#n%@3r#d%d4c%
DJANGO_DEBUG=True
DJANGO_HTTPS_ONLY=false
DJANGO_BASE_URL=http://localhost:8000

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=dan.stoffels@gmail.com
DJANGO_SUPERUSER_PASSWORD=Passw0rd123

# OPENAI
OPENAI_API_KEY=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

# JUDGE 0 Settings
JUDGE_BASE_URL=http://localhost:2358